# ExcelSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sherbaev/excelsearch/: App.java  IListeners.java  Pojo.kt
app/src/main/java/io/github/sherbaev/excelsearch/Views/Activities/: ListActivity.java  MainActivity.java
app/src/main/java/io/github/sherbaev/excelsearch/Views/Fragments/: ItemFragment.java  RvFragment.java
app/src/main/java/io/github/sherbaev/excelsearch/adapters/: MCallBack.java  RvAdapter.java
app/src/main/java/io/github/sherbaev/excelsearch/db/: MyDataBase.java  Pojo.java  PojoDao.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_rv.xml  item.xml  item_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
